# PANDAS

In [3]:
import pandas as pd
import openpyxl

# Reading

In [4]:
pd.read_excel("shiva.xlsx").head()

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0   2   3   4   5   6   7   8   9  10   11
1   4   6   8  10  12  14  16  18  20   22
2   6   9  12  15  18  21  24  27  30   33
3   8  12  16  20  24  28  32  36  40   44
4  10  15  20  25  30  35  40  45  50   55

In [5]:
pd.read_excel("shiva.xlsx").tail()

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
20  42  63   84  105  126  147  168  189  210  231
21  44  66   88  110  132  154  176  198  220  242
22  46  69   92  115  138  161  184  207  230  253
23  48  72   96  120  144  168  192  216  240  264
24  50  75  100  125  150  175  200  225  250  275

In [15]:
data=pd.read_excel("shiva.xlsx")
data

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
0    2   3    4    5    6    7    8    9   10   11
1    4   6    8   10   12   14   16   18   20   22
2    6   9   12   15   18   21   24   27   30   33
3    8  12   16   20   24   28   32   36   40   44
4   10  15   20   25   30   35   40   45   50   55
5   12  18   24   30   36   42   48   54   60   66
6   14  21   28   35   42   49   56   63   70   77
7   16  24   32   40   48   56   64   72   80   88
8   18  27   36   45   54   63   72   81   90   99
9   20  30   40   50   60   70   80   90  100  110
10  22  33   44   55   66   77   88   99  110  121
11  24  36   48   60   72   84   96  108  120  132
12  26  39   52   65   78   91  104  117  130  143
13  28  42   56   70   84   98  112  126  140  154
14  30  45   60   75   90  105  120  135  150  165
15  32  48   64   80   96  112  128  144  160  176
16  34  51   68   85  102  119  136  153  170  187
17  36  54   72   90  108  126  144  162  180  198
18  38  57   76   95  114  133  152  171  190  209
19  40  60   80  100  120  140  160  180  200  220
20  42  63   84  105  126  147  168  189  210  231
21  44  66   88  110  132  154  176  198  220  242
22  46  69   92  115  138  161  184  207  230  253
23  48  72   96  120  144  168  192  216  240  264
24  50  75  100  125  150  175  200  225  250  275

In [16]:
pd.set_option('display.max_rows', 5)

In [17]:
data

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
0    2   3    4    5    6    7    8    9   10   11
1    4   6    8   10   12   14   16   18   20   22
..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...
23  48  72   96  120  144  168  192  216  240  264
24  50  75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [18]:
data.P1

0      2
1      4
      ..
23    48
24    50
Name: P1, Length: 25, dtype: int64

In [19]:
data["P1"][0]

2

In [20]:
data.iloc[0]

P1      2
P2      3
       ..
P9     10
P10    11
Name: 0, Length: 10, dtype: int64

In [22]:
data.iloc[:,0]

0      2
1      4
      ..
23    48
24    50
Name: P1, Length: 25, dtype: int64

In [23]:
data.iloc[:3,0]

0    2
1    4
2    6
Name: P1, dtype: int64

In [24]:
data.iloc[1:3,0]

1    4
2    6
Name: P1, dtype: int64

In [25]:
data.iloc[-5:]

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
20  42  63   84  105  126  147  168  189  210  231
21  44  66   88  110  132  154  176  198  220  242
22  46  69   92  115  138  161  184  207  230  253
23  48  72   96  120  144  168  192  216  240  264
24  50  75  100  125  150  175  200  225  250  275

In [28]:
data.set_index("P1")

    P2   P3   P4   P5   P6   P7   P8   P9  P10
P1
2    3    4    5    6    7    8    9   10   11
4    6    8   10   12   14   16   18   20   22
..  ..  ...  ...  ...  ...  ...  ...  ...  ...
48  72   96  120  144  168  192  216  240  264
50  75  100  125  150  175  200  225  250  275

[25 rows x 9 columns]

In [29]:
data.P1==4

0     False
1      True
      ...
23    False
24    False
Name: P1, Length: 25, dtype: bool

In [31]:
data["P1"]=5
data

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
0    5   3    4    5    6    7    8    9   10   11
1    5   6    8   10   12   14   16   18   20   22
..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...
23   5  72   96  120  144  168  192  216  240  264
24   5  75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [32]:
data.set_index("P1")

    P2   P3   P4   P5   P6   P7   P8   P9  P10
P1
5    3    4    5    6    7    8    9   10   11
5    6    8   10   12   14   16   18   20   22
..  ..  ...  ...  ...  ...  ...  ...  ...  ...
5   72   96  120  144  168  192  216  240  264
5   75  100  125  150  175  200  225  250  275

[25 rows x 9 columns]

In [33]:
data

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
0    5   3    4    5    6    7    8    9   10   11
1    5   6    8   10   12   14   16   18   20   22
..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...
23   5  72   96  120  144  168  192  216  240  264
24   5  75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [34]:
data["P1"]=range(len(data),0,-1)
data.set_index("P1")

    P2   P3   P4   P5   P6   P7   P8   P9  P10
P1
25   3    4    5    6    7    8    9   10   11
24   6    8   10   12   14   16   18   20   22
..  ..  ...  ...  ...  ...  ...  ...  ...  ...
2   72   96  120  144  168  192  216  240  264
1   75  100  125  150  175  200  225  250  275

[25 rows x 9 columns]

In [35]:
data.describe()

         P1    P2     P3     P4     P5     P6     P7     P8     P9    P10
count  25.0  25.0   25.0   25.0   25.0   25.0   25.0   25.0   25.0   25.0
mean   13.0  39.0   52.0   65.0   78.0   91.0  104.0  117.0  130.0  143.0
...     ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
75%    19.0  57.0   76.0   95.0  114.0  133.0  152.0  171.0  190.0  209.0
max    25.0  75.0  100.0  125.0  150.0  175.0  200.0  225.0  250.0  275.0

[8 rows x 10 columns]

In [43]:
pd.set_option("display.max_rows",10)

In [44]:
data

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
0   25   3    4    5    6    7    8    9   10   11
1   24   6    8   10   12   14   16   18   20   22
2   23   9   12   15   18   21   24   27   30   33
3   22  12   16   20   24   28   32   36   40   44
4   21  15   20   25   30   35   40   45   50   55
..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...
20   5  63   84  105  126  147  168  189  210  231
21   4  66   88  110  132  154  176  198  220  242
22   3  69   92  115  138  161  184  207  230  253
23   2  72   96  120  144  168  192  216  240  264
24   1  75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [45]:
data.describe()

,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
count,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,13.000000,39.000000,52.000000,65.000000,78.000000,91.000000,104.000000,117.000000,130.000000,143.000000
std,7.359801,22.079402,29.439203,36.799004,44.158804,51.518605,58.878406,66.238206,73.598007,80.957808
min,1.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,10.000000,11.000000
25%,7.000000,21.000000,28.000000,35.000000,42.000000,49.000000,56.000000,63.000000,70.000000,77.000000
50%,13.000000,39.000000,52.000000,65.000000,78.000000,91.000000,104.000000,117.000000,130.000000,143.000000
75%,19.000000,57.000000,76.000000,95.000000,114.000000,133.000000,152.000000,171.000000,190.000000,209.000000
max,25.000000,75.000000,100.000000,125.000000,150.000000,175.000000,200.000000,225.000000,250.000000,275.000000

# data.P1.describe()

In [46]:
data.P1.describe()

count    25.000000
mean     13.000000
std       7.359801
min       1.000000
25%       7.000000
50%      13.000000
75%      19.000000
max      25.000000
Name: P1, dtype: float64

In [47]:
data.mean()

P1      13.0
P2      39.0
P3      52.0
P4      65.0
P5      78.0
P6      91.0
P7     104.0
P8     117.0
P9     130.0
P10    143.0
dtype: float64

In [49]:
data.P1.unique()

array([25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10,  9,
        8,  7,  6,  5,  4,  3,  2,  1], dtype=int64)

In [54]:
data.P1.value_counts()

P1
25    1
12    1
2     1
3     1
4     1
     ..
20    1
21    1
22    1
23    1
1     1
Name: count, Length: 25, dtype: int64

# Map

In [58]:
data_mean=data.P2.mean()
data_mean

39.0

In [60]:
data.P2.map(lambda p: p- data_mean)

0    -36.0
1    -33.0
2    -30.0
3    -27.0
4    -24.0
      ...
20    24.0
21    27.0
22    30.0
23    33.0
24    36.0
Name: P2, Length: 25, dtype: float64

In [65]:
data.P3 + data.P2

0       7
1      14
2      21
3      28
4      35
     ...
20    147
21    154
22    161
23    168
24    175
Length: 25, dtype: int64

# Grouping and Sorting

In [71]:
data.groupby("P1").P1.count()

P1
1     1
2     1
3     1
4     1
5     1
     ..
21    1
22    1
23    1
24    1
25    1
Name: P1, Length: 25, dtype: int64

In [75]:
data.groupby("P1").P2.min()

P1
1     75
2     72
3     69
4     66
5     63
      ..
21    15
22    12
23     9
24     6
25     3
Name: P2, Length: 25, dtype: int64

In [77]:
data.groupby("P3").apply(lambda d: d.P2.iloc[0])

P3
4       3
8       6
12      9
16     12
20     15
       ..
84     63
88     66
92     69
96     72
100    75
Length: 25, dtype: int64

In [78]:
data

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
0   25   3    4    5    6    7    8    9   10   11
1   24   6    8   10   12   14   16   18   20   22
2   23   9   12   15   18   21   24   27   30   33
3   22  12   16   20   24   28   32   36   40   44
4   21  15   20   25   30   35   40   45   50   55
..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...
20   5  63   84  105  126  147  168  189  210  231
21   4  66   88  110  132  154  176  198  220  242
22   3  69   92  115  138  161  184  207  230  253
23   2  72   96  120  144  168  192  216  240  264
24   1  75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [83]:
data.groupby(["P3","P4"]).apply(lambda d: d.loc[d.P5.idxmax()])

         P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
P3  P4
4   5    25   3    4    5    6    7    8    9   10   11
8   10   24   6    8   10   12   14   16   18   20   22
12  15   23   9   12   15   18   21   24   27   30   33
16  20   22  12   16   20   24   28   32   36   40   44
20  25   21  15   20   25   30   35   40   45   50   55
...      ..  ..  ...  ...  ...  ...  ...  ...  ...  ...
84  105   5  63   84  105  126  147  168  189  210  231
88  110   4  66   88  110  132  154  176  198  220  242
92  115   3  69   92  115  138  161  184  207  230  253
96  120   2  72   96  120  144  168  192  216  240  264
100 125   1  75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [87]:
data.groupby("P10").P2.agg([len,min ,max])

     len  min  max
P10
11     1    3    3
22     1    6    6
33     1    9    9
44     1   12   12
55     1   15   15
..   ...  ...  ...
231    1   63   63
242    1   66   66
253    1   69   69
264    1   72   72
275    1   75   75

[25 rows x 3 columns]

In [90]:
data.sort_values(by="P1")

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
24   1  75  100  125  150  175  200  225  250  275
23   2  72   96  120  144  168  192  216  240  264
22   3  69   92  115  138  161  184  207  230  253
21   4  66   88  110  132  154  176  198  220  242
20   5  63   84  105  126  147  168  189  210  231
..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...
4   21  15   20   25   30   35   40   45   50   55
3   22  12   16   20   24   28   32   36   40   44
2   23   9   12   15   18   21   24   27   30   33
1   24   6    8   10   12   14   16   18   20   22
0   25   3    4    5    6    7    8    9   10   11

[25 rows x 10 columns]

In [91]:
data.sort_values(by="P1",ascending=False)

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
0   25   3    4    5    6    7    8    9   10   11
1   24   6    8   10   12   14   16   18   20   22
2   23   9   12   15   18   21   24   27   30   33
3   22  12   16   20   24   28   32   36   40   44
4   21  15   20   25   30   35   40   45   50   55
..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...
20   5  63   84  105  126  147  168  189  210  231
21   4  66   88  110  132  154  176  198  220  242
22   3  69   92  115  138  161  184  207  230  253
23   2  72   96  120  144  168  192  216  240  264
24   1  75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [92]:
data.sort_index()

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
0   25   3    4    5    6    7    8    9   10   11
1   24   6    8   10   12   14   16   18   20   22
2   23   9   12   15   18   21   24   27   30   33
3   22  12   16   20   24   28   32   36   40   44
4   21  15   20   25   30   35   40   45   50   55
..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...
20   5  63   84  105  126  147  168  189  210  231
21   4  66   88  110  132  154  176  198  220  242
22   3  69   92  115  138  161  184  207  230  253
23   2  72   96  120  144  168  192  216  240  264
24   1  75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [93]:
data.sort_values(["P1","P2"])

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
24   1  75  100  125  150  175  200  225  250  275
23   2  72   96  120  144  168  192  216  240  264
22   3  69   92  115  138  161  184  207  230  253
21   4  66   88  110  132  154  176  198  220  242
20   5  63   84  105  126  147  168  189  210  231
..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...
4   21  15   20   25   30   35   40   45   50   55
3   22  12   16   20   24   28   32   36   40   44
2   23   9   12   15   18   21   24   27   30   33
1   24   6    8   10   12   14   16   18   20   22
0   25   3    4    5    6    7    8    9   10   11

[25 rows x 10 columns]

# Datatypes And Missing values

In [99]:
data.P2.dtype

dtype('int64')

In [100]:
data.dtypes

P1     int64
P2     int64
P3     int64
P4     int64
P5     int64
P6     int64
P7     int64
P8     int64
P9     int64
P10    int64
dtype: object

In [101]:
data.P1.astype('float64')

0     25.0
1     24.0
2     23.0
3     22.0
4     21.0
      ...
20     5.0
21     4.0
22     3.0
23     2.0
24     1.0
Name: P1, Length: 25, dtype: float64

In [103]:
data

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
0   25   3    4    5    6    7    8    9   10   11
1   24   6    8   10   12   14   16   18   20   22
2   23   9   12   15   18   21   24   27   30   33
3   22  12   16   20   24   28   32   36   40   44
4   21  15   20   25   30   35   40   45   50   55
..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...
20   5  63   84  105  126  147  168  189  210  231
21   4  66   88  110  132  154  176  198  220  242
22   3  69   92  115  138  161  184  207  230  253
23   2  72   96  120  144  168  192  216  240  264
24   1  75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [104]:
data.index.dtype

dtype('int64')

In [106]:
data.isnull()

       P1     P2     P3     P4     P5     P6     P7     P8     P9    P10
0   False  False  False  False  False  False  False  False  False  False
1   False  False  False  False  False  False  False  False  False  False
2   False  False  False  False  False  False  False  False  False  False
3   False  False  False  False  False  False  False  False  False  False
4   False  False  False  False  False  False  False  False  False  False
..    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
20  False  False  False  False  False  False  False  False  False  False
21  False  False  False  False  False  False  False  False  False  False
22  False  False  False  False  False  False  False  False  False  False
23  False  False  False  False  False  False  False  False  False  False
24  False  False  False  False  False  False  False  False  False  False

[25 rows x 10 columns]

In [108]:
data[pd.isnull(data.P1)]

Empty DataFrame
Columns: [P1, P2, P3, P4, P5, P6, P7, P8, P9, P10]
Index: []

In [109]:
data.fillna("NULL")

    P1  P2   P3   P4   P5   P6   P7   P8   P9  P10
0   25   3    4    5    6    7    8    9   10   11
1   24   6    8   10   12   14   16   18   20   22
2   23   9   12   15   18   21   24   27   30   33
3   22  12   16   20   24   28   32   36   40   44
4   21  15   20   25   30   35   40   45   50   55
..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...
20   5  63   84  105  126  147  168  189  210  231
21   4  66   88  110  132  154  176  198  220  242
22   3  69   92  115  138  161  184  207  230  253
23   2  72   96  120  144  168  192  216  240  264
24   1  75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [119]:
data=data.replace(66,None)

In [120]:
data

    P1    P2   P3   P4   P5   P6   P7   P8   P9  P10
0   25     3    4    5    6    7    8    9   10   11
1   24     6    8   10   12   14   16   18   20   22
2   23     9   12   15   18   21   24   27   30   33
3   22    12   16   20   24   28   32   36   40   44
4   21    15   20   25   30   35   40   45   50   55
..  ..   ...  ...  ...  ...  ...  ...  ...  ...  ...
20   5    63   84  105  126  147  168  189  210  231
21   4  None   88  110  132  154  176  198  220  242
22   3    69   92  115  138  161  184  207  230  253
23   2    72   96  120  144  168  192  216  240  264
24   1    75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [121]:
data.isnull()

       P1     P2     P3     P4     P5     P6     P7     P8     P9    P10
0   False  False  False  False  False  False  False  False  False  False
1   False  False  False  False  False  False  False  False  False  False
2   False  False  False  False  False  False  False  False  False  False
3   False  False  False  False  False  False  False  False  False  False
4   False  False  False  False  False  False  False  False  False  False
..    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
20  False  False  False  False  False  False  False  False  False  False
21  False   True  False  False  False  False  False  False  False  False
22  False  False  False  False  False  False  False  False  False  False
23  False  False  False  False  False  False  False  False  False  False
24  False  False  False  False  False  False  False  False  False  False

[25 rows x 10 columns]

In [124]:
data=data.fillna("Hello")
data

    P1     P2   P3   P4   P5   P6   P7   P8   P9  P10
0   25      3    4    5    6    7    8    9   10   11
1   24      6    8   10   12   14   16   18   20   22
2   23      9   12   15   18   21   24   27   30   33
3   22     12   16   20   24   28   32   36   40   44
4   21     15   20   25   30   35   40   45   50   55
..  ..    ...  ...  ...  ...  ...  ...  ...  ...  ...
20   5     63   84  105  126  147  168  189  210  231
21   4  Hello   88  110  132  154  176  198  220  242
22   3     69   92  115  138  161  184  207  230  253
23   2     72   96  120  144  168  192  216  240  264
24   1     75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [126]:
data.groupby("P2").P1.count()

P2
3        1
6        1
9        1
12       1
15       1
        ..
63       1
69       1
72       1
75       1
Hello    1
Name: P1, Length: 25, dtype: int64

# Renaming and Combing

In [127]:
data.rename(columns={"P10":"P15"})

    P1     P2   P3   P4   P5   P6   P7   P8   P9  P15
0   25      3    4    5    6    7    8    9   10   11
1   24      6    8   10   12   14   16   18   20   22
2   23      9   12   15   18   21   24   27   30   33
3   22     12   16   20   24   28   32   36   40   44
4   21     15   20   25   30   35   40   45   50   55
..  ..    ...  ...  ...  ...  ...  ...  ...  ...  ...
20   5     63   84  105  126  147  168  189  210  231
21   4  Hello   88  110  132  154  176  198  220  242
22   3     69   92  115  138  161  184  207  230  253
23   2     72   96  120  144  168  192  216  240  264
24   1     75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]

In [130]:
data=data.rename(index={0:"zero"})

In [131]:
data.rename_axis("wines", axis='rows').rename_axis("fields", axis='columns')

fields  P1     P2   P3   P4   P5   P6   P7   P8   P9  P10
wines
zero    25      3    4    5    6    7    8    9   10   11
1       24      6    8   10   12   14   16   18   20   22
2       23      9   12   15   18   21   24   27   30   33
3       22     12   16   20   24   28   32   36   40   44
4       21     15   20   25   30   35   40   45   50   55
...     ..    ...  ...  ...  ...  ...  ...  ...  ...  ...
20       5     63   84  105  126  147  168  189  210  231
21       4  Hello   88  110  132  154  176  198  220  242
22       3     69   92  115  138  161  184  207  230  253
23       2     72   96  120  144  168  192  216  240  264
24       1     75  100  125  150  175  200  225  250  275

[25 rows x 10 columns]